#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.13
# In conjunction with Tcl version 8.6
#    May 26, 2018 11:58:04 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Employee_Home_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Employee_Home (root)
    Employee_Home_support.init(root, top)
    root.mainloop()

w = None
def create_Employee_Home(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Employee_Home (w)
    Employee_Home_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Employee_Home():
    global w
    w.destroy()
    w = None


class Employee_Home:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 14 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"

        top.geometry("267x426+446+103")
        top.title("Employee Home")
        top.configure(background="#d9d9d9")



        self.Employee_reg_frame = Frame(top)
        self.Employee_reg_frame.place(relx=0.0, rely=0.0, relheight=1.14
                , relwidth=0.99)
        self.Employee_reg_frame.configure(relief=GROOVE)
        self.Employee_reg_frame.configure(borderwidth="2")
        self.Employee_reg_frame.configure(relief=GROOVE)
        self.Employee_reg_frame.configure(background="#b5bbd8")
        self.Employee_reg_frame.configure(width=265)

        self.Button1 = Button(self.Employee_reg_frame)
        self.Button1.place(relx=0.08, rely=0.13, height=34, width=207)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#b5bbd8")
        self.Button1.configure(borderwidth="1")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font9)
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Stocker''')
        self.Button1.configure(width=207)

        self.Button1_1 = Button(self.Employee_reg_frame)
        self.Button1_1.place(relx=0.08, rely=0.24, height=34, width=207)
        self.Button1_1.configure(activebackground="#d9d9d9")
        self.Button1_1.configure(activeforeground="#000000")
        self.Button1_1.configure(background="#b5bbd8")
        self.Button1_1.configure(borderwidth="1")
        self.Button1_1.configure(disabledforeground="#a3a3a3")
        self.Button1_1.configure(font=font9)
        self.Button1_1.configure(foreground="#000000")
        self.Button1_1.configure(highlightbackground="#d9d9d9")
        self.Button1_1.configure(highlightcolor="black")
        self.Button1_1.configure(pady="0")
        self.Button1_1.configure(text='''Dispatcher''')

        self.Button1_2 = Button(self.Employee_reg_frame)
        self.Button1_2.place(relx=0.08, rely=0.37, height=34, width=207)
        self.Button1_2.configure(activebackground="#d9d9d9")
        self.Button1_2.configure(activeforeground="#000000")
        self.Button1_2.configure(background="#b5bbd8")
        self.Button1_2.configure(borderwidth="1")
        self.Button1_2.configure(disabledforeground="#a3a3a3")
        self.Button1_2.configure(font=font9)
        self.Button1_2.configure(foreground="#000000")
        self.Button1_2.configure(highlightbackground="#d9d9d9")
        self.Button1_2.configure(highlightcolor="black")
        self.Button1_2.configure(pady="0")
        self.Button1_2.configure(text='''Product''')

        self.Button1_2 = Button(self.Employee_reg_frame)
        self.Button1_2.place(relx=0.06, rely=0.49, height=34, width=207)
        self.Button1_2.configure(activebackground="#d9d9d9")
        self.Button1_2.configure(activeforeground="#000000")
        self.Button1_2.configure(background="#b5bbd8")
        self.Button1_2.configure(borderwidth="1")
        self.Button1_2.configure(disabledforeground="#a3a3a3")
        self.Button1_2.configure(font=font9)
        self.Button1_2.configure(foreground="#000000")
        self.Button1_2.configure(highlightbackground="#d9d9d9")
        self.Button1_2.configure(highlightcolor="black")
        self.Button1_2.configure(pady="0")
        self.Button1_2.configure(text='''Customer''')

        self.Button1_2 = Button(self.Employee_reg_frame)
        self.Button1_2.place(relx=0.06, rely=0.61, height=34, width=207)
        self.Button1_2.configure(activebackground="#d9d9d9")
        self.Button1_2.configure(activeforeground="#000000")
        self.Button1_2.configure(background="#b5bbd8")
        self.Button1_2.configure(borderwidth="1")
        self.Button1_2.configure(disabledforeground="#a3a3a3")
        self.Button1_2.configure(font=font9)
        self.Button1_2.configure(foreground="#000000")
        self.Button1_2.configure(highlightbackground="#d9d9d9")
        self.Button1_2.configure(highlightcolor="black")
        self.Button1_2.configure(pady="0")
        self.Button1_2.configure(text='''Sales''')

        self.Button1_2 = Button(self.Employee_reg_frame)
        self.Button1_2.place(relx=0.06, rely=0.73, height=34, width=207)
        self.Button1_2.configure(activebackground="#d9d9d9")
        self.Button1_2.configure(activeforeground="#000000")
        self.Button1_2.configure(background="#b5bbd8")
        self.Button1_2.configure(borderwidth="1")
        self.Button1_2.configure(disabledforeground="#a3a3a3")
        self.Button1_2.configure(font=font9)
        self.Button1_2.configure(foreground="#000000")
        self.Button1_2.configure(highlightbackground="#d9d9d9")
        self.Button1_2.configure(highlightcolor="black")
        self.Button1_2.configure(pady="0")
        self.Button1_2.configure(text='''Logout''')

        self.Label1 = Label(self.Employee_reg_frame)
        self.Label1.place(relx=0.08, rely=0.02, height=31, width=204)
        self.Label1.configure(background="#b5bbd8")
        self.Label1.configure(borderwidth="0")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font9)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Employee Home''')
        self.Label1.configure(width=204)






if __name__ == '__main__':
    vp_start_gui()



