#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.13
# In conjunction with Tcl version 8.6
#    May 27, 2018 12:53:14 AM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import Stocker_Reg_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Stocker_Registration (root)
    Stocker_Reg_support.init(root, top)
    root.mainloop()

w = None
def create_Stocker_Registration(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Stocker_Registration (w)
    Stocker_Reg_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Stocker_Registration():
    global w
    w.destroy()
    w = None


class Stocker_Registration:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 14 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"

        top.geometry("678x505+418+107")
        top.title("Stocker Registration")
        top.configure(background="#d9d9d9")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.0, rely=0.0, relheight=1.08, relwidth=1.0)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="2")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#b5bbd8")
        self.Frame1.configure(width=675)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.08, rely=0.04, height=31, width=244)
        self.Label1.configure(background="#b5bbd8")
        self.Label1.configure(borderwidth="0")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font9)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Stocker Registration''')
        self.Label1.configure(width=244)

        self.Label2 = Label(self.Frame1)
        self.Label2.place(relx=0.01, rely=0.17, height=31, width=54)
        self.Label2.configure(background="#b5bbd8")
        self.Label2.configure(borderwidth="0")
        self.Label2.configure(disabledforeground="#a3a3a3")
        self.Label2.configure(font=font9)
        self.Label2.configure(foreground="#000000")
        self.Label2.configure(text='''Idno''')
        self.Label2.configure(width=54)

        self.Label3 = Label(self.Frame1)
        self.Label3.place(relx=0.22, rely=0.18, height=21, width=84)
        self.Label3.configure(background="#b5bbd8")
        self.Label3.configure(borderwidth="0")
        self.Label3.configure(disabledforeground="#a3a3a3")
        self.Label3.configure(foreground="#000000")
        self.Label3.configure(text='''....''')
        self.Label3.configure(width=84)

        self.Label4 = Label(self.Frame1)
        self.Label4.place(relx=0.01, rely=0.29, height=31, width=64)
        self.Label4.configure(background="#b5bbd8")
        self.Label4.configure(borderwidth="0")
        self.Label4.configure(disabledforeground="#a3a3a3")
        self.Label4.configure(font=font9)
        self.Label4.configure(foreground="#000000")
        self.Label4.configure(text='''Name''')
        self.Label4.configure(width=64)

        self.Label5 = Label(self.Frame1)
        self.Label5.place(relx=0.01, rely=0.4, height=31, width=114)
        self.Label5.configure(background="#b5bbd8")
        self.Label5.configure(borderwidth="0")
        self.Label5.configure(disabledforeground="#a3a3a3")
        self.Label5.configure(font=font9)
        self.Label5.configure(foreground="#000000")
        self.Label5.configure(text='''Contact No''')
        self.Label5.configure(width=114)

        self.Entry1 = Entry(self.Frame1)
        self.Entry1.place(relx=0.19, rely=0.29,height=30, relwidth=0.24)
        self.Entry1.configure(background="white")
        self.Entry1.configure(disabledforeground="#a3a3a3")
        self.Entry1.configure(font="TkFixedFont")
        self.Entry1.configure(foreground="#000000")
        self.Entry1.configure(insertbackground="black")
        self.Entry1.configure(width=164)

        self.Entry2 = Entry(self.Frame1)
        self.Entry2.place(relx=0.19, rely=0.4,height=30, relwidth=0.24)
        self.Entry2.configure(background="white")
        self.Entry2.configure(disabledforeground="#a3a3a3")
        self.Entry2.configure(font="TkFixedFont")
        self.Entry2.configure(foreground="#000000")
        self.Entry2.configure(insertbackground="black")
        self.Entry2.configure(width=164)

        self.Button1 = Button(self.Frame1)
        self.Button1.place(relx=0.24, rely=0.5, height=34, width=77)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#b5bbd8")
        self.Button1.configure(borderwidth="0")
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font9)
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Save''')
        self.Button1.configure(width=77)

        self.Frame2 = Frame(self.Frame1)
        self.Frame2.place(relx=0.5, rely=0.0, relheight=0.93, relwidth=0.0)
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(borderwidth="2")
        self.Frame2.configure(relief=GROOVE)
        self.Frame2.configure(background="#111111")
        self.Frame2.configure(width=-5)

        self.Label6 = Label(self.Frame1)
        self.Label6.place(relx=0.56, rely=0.03, height=31, width=244)
        self.Label6.configure(background="#b5bbd8")
        self.Label6.configure(borderwidth="0")
        self.Label6.configure(compound="center")
        self.Label6.configure(disabledforeground="#a3a3a3")
        self.Label6.configure(font=font9)
        self.Label6.configure(foreground="#000000")
        self.Label6.configure(text='''View Stock''')
        self.Label6.configure(width=244)

        self.Label2_1 = Label(self.Frame1)
        self.Label2_1.place(relx=0.52, rely=0.16, height=31, width=54)
        self.Label2_1.configure(activebackground="#f9f9f9")
        self.Label2_1.configure(activeforeground="black")
        self.Label2_1.configure(background="#b5bbd8")
        self.Label2_1.configure(borderwidth="0")
        self.Label2_1.configure(disabledforeground="#a3a3a3")
        self.Label2_1.configure(font=font9)
        self.Label2_1.configure(foreground="#000000")
        self.Label2_1.configure(highlightbackground="#d9d9d9")
        self.Label2_1.configure(highlightcolor="black")
        self.Label2_1.configure(text='''Idno''')

        self.Entry3 = Entry(self.Frame1)
        self.Entry3.place(relx=0.67, rely=0.17,height=30, relwidth=0.23)
        self.Entry3.configure(background="white")
        self.Entry3.configure(disabledforeground="#a3a3a3")
        self.Entry3.configure(font="TkFixedFont")
        self.Entry3.configure(foreground="#000000")
        self.Entry3.configure(insertbackground="black")
        self.Entry3.configure(width=154)

        self.Label4_2 = Label(self.Frame1)
        self.Label4_2.place(relx=0.52, rely=0.41, height=31, width=64)
        self.Label4_2.configure(activebackground="#f9f9f9")
        self.Label4_2.configure(activeforeground="black")
        self.Label4_2.configure(background="#b5bbd8")
        self.Label4_2.configure(borderwidth="0")
        self.Label4_2.configure(disabledforeground="#a3a3a3")
        self.Label4_2.configure(font=font9)
        self.Label4_2.configure(foreground="#000000")
        self.Label4_2.configure(highlightbackground="#d9d9d9")
        self.Label4_2.configure(highlightcolor="black")
        self.Label4_2.configure(text='''Name''')

        self.Label5_3 = Label(self.Frame1)
        self.Label5_3.place(relx=0.51, rely=0.51, height=31, width=114)
        self.Label5_3.configure(activebackground="#f9f9f9")
        self.Label5_3.configure(activeforeground="black")
        self.Label5_3.configure(background="#b5bbd8")
        self.Label5_3.configure(borderwidth="0")
        self.Label5_3.configure(disabledforeground="#a3a3a3")
        self.Label5_3.configure(font=font9)
        self.Label5_3.configure(foreground="#000000")
        self.Label5_3.configure(highlightbackground="#d9d9d9")
        self.Label5_3.configure(highlightcolor="black")
        self.Label5_3.configure(text='''Contact No''')

        self.Button1_4 = Button(self.Frame1)
        self.Button1_4.place(relx=0.73, rely=0.26, height=34, width=77)
        self.Button1_4.configure(activebackground="#d9d9d9")
        self.Button1_4.configure(activeforeground="#000000")
        self.Button1_4.configure(background="#b5bbd8")
        self.Button1_4.configure(borderwidth="0")
        self.Button1_4.configure(disabledforeground="#a3a3a3")
        self.Button1_4.configure(font=font9)
        self.Button1_4.configure(foreground="#000000")
        self.Button1_4.configure(highlightbackground="#d9d9d9")
        self.Button1_4.configure(highlightcolor="black")
        self.Button1_4.configure(pady="0")
        self.Button1_4.configure(text='''View''')

        self.Button1_5 = Button(self.Frame1)
        self.Button1_5.place(relx=0.7, rely=0.66, height=34, width=77)
        self.Button1_5.configure(activebackground="#d9d9d9")
        self.Button1_5.configure(activeforeground="#000000")
        self.Button1_5.configure(background="#b5bbd8")
        self.Button1_5.configure(borderwidth="0")
        self.Button1_5.configure(disabledforeground="#a3a3a3")
        self.Button1_5.configure(font=font9)
        self.Button1_5.configure(foreground="#000000")
        self.Button1_5.configure(highlightbackground="#d9d9d9")
        self.Button1_5.configure(highlightcolor="black")
        self.Button1_5.configure(pady="0")
        self.Button1_5.configure(text='''Delete''')

        self.Label3_6 = Label(self.Frame1)
        self.Label3_6.place(relx=0.73, rely=0.41, height=21, width=84)
        self.Label3_6.configure(activebackground="#f9f9f9")
        self.Label3_6.configure(activeforeground="black")
        self.Label3_6.configure(background="#b5bbd8")
        self.Label3_6.configure(borderwidth="0")
        self.Label3_6.configure(disabledforeground="#a3a3a3")
        self.Label3_6.configure(foreground="#000000")
        self.Label3_6.configure(highlightbackground="#d9d9d9")
        self.Label3_6.configure(highlightcolor="black")
        self.Label3_6.configure(text='''....''')

        self.Label3_7 = Label(self.Frame1)
        self.Label3_7.place(relx=0.73, rely=0.52, height=21, width=84)
        self.Label3_7.configure(activebackground="#f9f9f9")
        self.Label3_7.configure(activeforeground="black")
        self.Label3_7.configure(background="#b5bbd8")
        self.Label3_7.configure(borderwidth="0")
        self.Label3_7.configure(disabledforeground="#a3a3a3")
        self.Label3_7.configure(foreground="#000000")
        self.Label3_7.configure(highlightbackground="#d9d9d9")
        self.Label3_7.configure(highlightcolor="black")
        self.Label3_7.configure(text='''....''')






if __name__ == '__main__':
    vp_start_gui()



