#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.13
# In conjunction with Tcl version 8.6
#    May 31, 2018 01:27:55 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import DispatcherLogin_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Dispatcher_Login (root)
    DispatcherLogin_support.init(root, top)
    root.mainloop()

w = None
def create_Dispatcher_Login(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Dispatcher_Login (w)
    DispatcherLogin_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Dispatcher_Login():
    global w
    w.destroy()
    w = None


class Dispatcher_Login:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font9 = "-family {Segoe UI} -size 14 -weight bold -slant roman"  \
            " -underline 0 -overstrike 0"

        top.geometry("416x362+402+131")
        top.title("Dispatcher Login")
        top.configure(background="#d9d9d9")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=-0.01, rely=0.0, relheight=1.01, relwidth=1.0)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="15")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#d8cd36")
        self.Frame1.configure(width=415)

        self.Label1 = Label(self.Frame1)
        self.Label1.place(relx=0.1, rely=0.08, height=31, width=314)
        self.Label1.configure(background="#d8cd36")
        self.Label1.configure(borderwidth="4")
        self.Label1.configure(disabledforeground="#a3a3a3")
        self.Label1.configure(font=font9)
        self.Label1.configure(foreground="#000000")
        self.Label1.configure(text='''Dispatcher Login''')
        self.Label1.configure(width=314)

        self.Label1_1 = Label(self.Frame1)
        self.Label1_1.place(relx=0.06, rely=0.3, height=31, width=84)
        self.Label1_1.configure(activebackground="#f9f9f9")
        self.Label1_1.configure(activeforeground="black")
        self.Label1_1.configure(background="#d8cd36")
        self.Label1_1.configure(disabledforeground="#a3a3a3")
        self.Label1_1.configure(font=font9)
        self.Label1_1.configure(foreground="#000000")
        self.Label1_1.configure(highlightbackground="#d9d9d9")
        self.Label1_1.configure(highlightcolor="black")
        self.Label1_1.configure(text='''IDNO''')
        self.Label1_1.configure(width=84)

        self.Label1_2 = Label(self.Frame1)
        self.Label1_2.place(relx=0.06, rely=0.44, height=31, width=84)
        self.Label1_2.configure(activebackground="#f9f9f9")
        self.Label1_2.configure(activeforeground="black")
        self.Label1_2.configure(background="#d8cd36")
        self.Label1_2.configure(disabledforeground="#a3a3a3")
        self.Label1_2.configure(font=font9)
        self.Label1_2.configure(foreground="#000000")
        self.Label1_2.configure(highlightbackground="#d9d9d9")
        self.Label1_2.configure(highlightcolor="black")
        self.Label1_2.configure(text='''Phone''')
        self.Label1_2.configure(width=84)

        self.Dispatcher_username = Entry(self.Frame1)
        self.Dispatcher_username.place(relx=0.37, rely=0.3, height=30
                , relwidth=0.4)
        self.Dispatcher_username.configure(background="white")
        self.Dispatcher_username.configure(disabledforeground="#a3a3a3")
        self.Dispatcher_username.configure(font="TkFixedFont")
        self.Dispatcher_username.configure(foreground="#000000")
        self.Dispatcher_username.configure(insertbackground="black")
        self.Dispatcher_username.configure(width=164)

        self.Dispatcher_password = Entry(self.Frame1)
        self.Dispatcher_password.place(relx=0.37, rely=0.44, height=30
                , relwidth=0.4)
        self.Dispatcher_password.configure(background="white")
        self.Dispatcher_password.configure(disabledforeground="#a3a3a3")
        self.Dispatcher_password.configure(font="TkFixedFont")
        self.Dispatcher_password.configure(foreground="#000000")
        self.Dispatcher_password.configure(highlightbackground="#d9d9d9")
        self.Dispatcher_password.configure(highlightcolor="black")
        self.Dispatcher_password.configure(insertbackground="black")
        self.Dispatcher_password.configure(selectbackground="#c4c4c4")
        self.Dispatcher_password.configure(selectforeground="black")

        self.Button1 = Button(self.Frame1)
        self.Button1.place(relx=0.47, rely=0.62, height=34, width=77)
        self.Button1.configure(activebackground="#d9d9d9")
        self.Button1.configure(activeforeground="#000000")
        self.Button1.configure(background="#d8cd36")
        self.Button1.configure(command=DispatcherLogin_support.dispatcher_login)
        self.Button1.configure(disabledforeground="#a3a3a3")
        self.Button1.configure(font=font9)
        self.Button1.configure(foreground="#000000")
        self.Button1.configure(highlightbackground="#d9d9d9")
        self.Button1.configure(highlightcolor="black")
        self.Button1.configure(pady="0")
        self.Button1.configure(text='''Login''')
        self.Button1.configure(width=77)






if __name__ == '__main__':
    vp_start_gui()



