#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.13
# In conjunction with Tcl version 8.6
#    Jun 02, 2018 10:34:16 PM

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import ProductList_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Product_List (root)
    ProductList_support.init(root, top)
    root.mainloop()

w = None
def create_Product_List(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Product_List (w)
    ProductList_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Product_List():
    global w
    w.destroy()
    w = None


class Product_List:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85'
        font10 = "-family {Courier New} -size 15 -weight bold -slant " \
                 "roman -underline 0 -overstrike 0"

        top.geometry("600x450+362+163")
        top.title("Product List")
        top.configure(background="#d9d9d9")



        self.Frame1 = Frame(top)
        self.Frame1.place(relx=0.01, rely=0.03, relheight=0.94, relwidth=0.98)
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(borderwidth="10")
        self.Frame1.configure(relief=GROOVE)
        self.Frame1.configure(background="#ffca85")
        self.Frame1.configure(width=585)

        rows = []
        for i in range(5):
            cols = []
            for j in range(4):
                e = Entry(self.Frame1,width=15)
                #e.place()
                e.configure(font=font10)
                e.grid(row=i, column=j, sticky=NSEW)
                e.insert(END, '%s.%d' % ("Naveen", j))
                cols.append(e)
            rows.append(cols)



if __name__ == '__main__':
    vp_start_gui()



